
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <title>YemekMatik</title>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-54GJ99T');</script>
      <!-- End Google Tag Manager -->
</head>
<body>

<!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54GJ99T"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="menu">
    <div class="mobile-button">MENÜ</div>
    <ul>
        <li ><a href="/">ANASAYFA</a></li>
        <li data-target=".about">YEMEKMATİK NEDİR?</li>
        <li data-target=".product">ÜRÜN VE HİZMETLER</li>
        <li data-target=".contact">İLETİŞİM</li>
    </ul>
</div>

<div class="landing settings">
    <span class="landing-hand slideInUp">
        <img src="img/landing-hand.png" alt="">
    </span>
</div>

<div class="form">
   <center>
       <br>
       <img src="img/tesekkurler.png" alt="">
   </center>
</div>

<div class="about settings">
    <div class="box">
        <p>
            Yemekmatik, Dünyada ve Türkiye’de ilk defa federasyon desteği ile yeme-içme sektörüne yönelik özel çözümler
            sunmak için Yerli ve Milli Olarak kuruldu.
            <br>
            <br>
            Sektörün anayasal sorumluluk sahibi örgütü olan Türkiye Lokantacılar ve Pastacılar Federasyonu, üyelerinin
            yıllardır süregelen ihtiyaçlarına yönelik çözümleri, YEMEKMATİK ile hayata geçiriyor.
            <br>
            <br>
            Federasyonumuzun öncülüğünde, yemek sektörüne yönelik başta Yemek Kartı, Sipariş Sistemi ve Tedarik Sistemi
            gibi sistemlerin maliyetileri yüzünden kazanç elde etmekte zorlanılan şu günlerde, Yerli ve Milli olarak
            kurulan Yemekmatik A.Ş.’nin, Türkiye ve Dünyada ilk defa federasyon destekli olarak gerçekleştirilmesi
            hedeflenmektedir.
            <br>
            <br>
            2000 yıllardan bu yana  Yüksek Teknoloji Akıllı Cihaz Üretimi , Otomotiv , Finansal Ödeme Sistemleri  ,
            Medya ve Reklam Sektöründe hizmet veren Yemekmatik kurucu ve yönetim kadrosu bilgi ve tecrübesi ile hem
            sektörde faaliyet gösteren işletmelerin kazancını artıracak hem de işletmelerden hizmet alanlara fayda
            sunacak özel çalışmalar yapmak için bir araya gelerek YEMEKMATİK Çatısı altında , sektöre hizmet
            sağlayacaktır.
            <br>
            <br>
        </p>
    </div>
    <div class="box">
        <img src="img/patlangac.png" alt="" class="patlangac">
    </div>
</div>

<div class="product settings">
    <div class="owl-carousel">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
    </div>
</div>

<div class="contact settings">
    <div class="box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.3464768127083!2d32.75557771579169!3d40.00070767941546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34a33d53e0ffd%3A0xefb619d6b944fafd!2zxLBuZm90ZWtz!5e0!3m2!1str!2str!4v1540965778555" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="box">
        <h1>BİZE ULAŞABİLECEĞİNİZ ADRESLER</h1>
        <ul>
            <li><i class="fa fa-map"></i> Melih Gökçek Bulvarı 1368. Cadde No:113/2 İnfoteks Alfa Plaza İVOGSAN Yenimahalle - ANKARA</li>
            <li><a href="mailto:info@yemekmatik.com.tr"><i class="fa fa-envelope"></i> info@yemekmatik.com.tr</a></li>
            <li><a href="tel:08504331410"><i class="fa fa-phone"></i> 0850 433 14 10</a></li>
        </ul>
    </div>
</div>

<div class="mobile-bar" style="display: block;">
    <a href="tel:08504331410" class="phone-btn"></a>
    <a href="javascript:void(0);" class="form-btn clickAction" data-target=".form"></a>
    <a href="javascript:void(0);" class="yol-btn clickAction" data-target="iframe"></a>
</div>

</body>
</html>