<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <title>YemekMatik</title>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/sm.validation.js"></script>
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-54GJ99T');</script>
    <!-- End Google Tag Manager -->
</head>
<body>

<!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54GJ99T"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="menu">
    <div class="mobile-button">MENÜ</div>
    <ul style="padding-top: 5px !important;">
        <li style="border-bottom-right-radius: 25px !important; border-top-left-radius: 25px !important;"><a href="/">ANASAYFA</a></li>
        <li data-target=".about" style="border-bottom-right-radius: 25px !important; border-top-left-radius: 25px !important;">YEMEKMATİK NEDİR?</li>
        <li data-target=".product" style="border-bottom-right-radius: 25px; border-top-left-radius: 25px;">ÜRÜN VE HİZMETLER</li>
        <li data-target=".contact" style="border-bottom-right-radius: 25px; border-top-left-radius: 25px;">İLETİŞİM</li>
    </ul>
</div>

<div class="landing settings">
    <span class="landing-hand slideInUp">
        <img src="img/landing-hand.png" alt="">
    </span>
</div>

<div class="form">
    <form id="BasvuruForm" action="/website_form/" method="post" data-model_name="crm.lead" data-success_page="/tesekkurler">
        <center>
            <img class="logo" src="img/logo.png" alt="">
            <h3>
                FORMU DOLDURUN <br> BİZ SİZİ ARAYALIM
            </h3>
            <a class="phone" href="tel:08504331410">0850 433 14 10</a>
        </center>
        <input type="text" name="Adsoyad" placeholder="Adınız, Soyadınız*" required id="Adsoyad" name="contact_name">
        <input type="email" name="Email" placeholder="E-mail Adresiniz*" required id="Email" name="email_from">
        <input type="number" name="Telefon" placeholder="Telefon Numaranız**" required id="Telefon" name="phone">
        <select required name="il" id="Sehir" name="city">
            <option value="">İl Seçiniz</option>
            <option value="İstanbul">İstanbul</option>
            <option value="Ankara">Ankara</option>
            <option value="İzmir">İzmir</option>
            <option value="Adana">Adana</option>
            <option value="Adıyaman">Adıyaman</option>
            <option value="Afyonkarahisar">Afyonkarahisar</option>
            <option value="Ağrı">Ağrı</option>
            <option value="Aksaray">Aksaray</option>
            <option value="Amasya">Amasya</option>
            <option value="Antalya">Antalya</option>
            <option value="Ardahan">Ardahan</option>
            <option value="Artvin">Artvin</option>
            <option value="Aydın">Aydın</option>
            <option value="Balıkesir">Balıkesir</option>
            <option value="Bartın">Bartın</option>
            <option value="Batman">Batman</option>
            <option value="Bayburt">Bayburt</option>
            <option value="Bilecik">Bilecik</option>
            <option value="Bingöl">Bingöl</option>
            <option value="Bitlis">Bitlis</option>
            <option value="Bolu">Bolu</option>
            <option value="Burdur">Burdur</option>
            <option value="Bursa">Bursa</option>
            <option value="Çanakkale">Çanakkale</option>
            <option value="Çankırı">Çankırı</option>
            <option value="Çorum">Çorum</option>
            <option value="Denizli">Denizli</option>
            <option value="Diyarbakır">Diyarbakır</option>
            <option value="Düzce">Düzce</option>
            <option value="Edirne">Edirne</option>
            <option value="Elazığ">Elazığ</option>
            <option value="Erzincan">Erzincan</option>
            <option value="Erzurum">Erzurum</option>
            <option value="Eskişehir">Eskişehir</option>
            <option value="Gaziantep">Gaziantep</option>
            <option value="Giresun">Giresun</option>
            <option value="Gümüşhane">Gümüşhane</option>
            <option value="Hakkâri">Hakkâri</option>
            <option value="Hatay">Hatay</option>
            <option value="Iğdır">Iğdır</option>
            <option value="Isparta">Isparta</option>
            <option value="Kahramanmaraş">Kahramanmaraş</option>
            <option value="Karabük">Karabük</option>
            <option value="Karaman">Karaman</option>
            <option value="Kars">Kars</option>
            <option value="Kastamonu">Kastamonu</option>
            <option value="Kayseri">Kayseri</option>
            <option value="Kırıkkale">Kırıkkale</option>
            <option value="Kırklareli">Kırklareli</option>
            <option value="Kırşehir">Kırşehir</option>
            <option value="Kilis">Kilis</option>
            <option value="Kocaeli">Kocaeli</option>
            <option value="Konya">Konya</option>
            <option value="Kütahya">Kütahya</option>
            <option value="Malatya">Malatya</option>
            <option value="Manisa">Manisa</option>
            <option value="Mardin">Mardin</option>
            <option value="Mersin">Mersin</option>
            <option value="Muğla">Muğla</option>
            <option value="Muş">Muş</option>
            <option value="Nevşehir">Nevşehir</option>
            <option value="Niğde">Niğde</option>
            <option value="Ordu">Ordu</option>
            <option value="Osmaniye">Osmaniye</option>
            <option value="Rize">Rize</option>
            <option value="Sakarya">Sakarya</option>
            <option value="Samsun">Samsun</option>
            <option value="Siirt">Siirt</option>
            <option value="Sinop">Sinop</option>
            <option value="Sivas">Sivas</option>
            <option value="Şırnak">Şırnak</option>
            <option value="Tekirdağ">Tekirdağ</option>
            <option value="Tokat">Tokat</option>
            <option value="Trabzon">Trabzon</option>
            <option value="Tunceli">Tunceli</option>
            <option value="Şanlıurfa">Şanlıurfa</option>
            <option value="Uşak">Uşak</option>
            <option value="Van">Van</option>
            <option value="Yalova">Yalova</option>
            <option value="Yozgat">Yozgat</option>
            <option value="Zonguldak">Zonguldak</option>
        </select>
        <select required name="isModeli" id="isModeli" name="name">
            <option value="">Bilgi / Başvuru Türü</option>
            <option value="Üye Olmak İstiyorum">Üye Olmak İstiyorum</option>
            <option value="Kart Kullanmak İstiyorum">Kart Kullanmak İstiyorum</option>
            <option value="İş Ortağı Olmak İstiyorum">İş Ortağı Olmak İstiyorum</option>
        </select>
        <textarea required name="Mesaj" name="description" id="Mesaj" placeholder="Mesajınız*"></textarea>
        <center>
            <p class="question">YEMEKMATİK Kampanyalarından <br> Telefon, SMS ve Mail Yoluyla Haberdar <br> Olmak İster Misiniz?</p>
        </center>
        <div class="check-list">
            <label class="check">
                <span class="text">EVET</span>
                <input checked type="radio" name="izin" value="1">
                <span class="box"></span>
            </label>
            <label class="check">
                <span class="text">HAYIR</span>
                <input type="radio" name="izin" value="0">
                <span class="box"></span>
            </label>
            <button id="formgonder" style="border-radius: 25px !important;">FORMU GÖNDER</button>
            <a href="/web/login" target="_blank" style="border-radius: 25px !important;" class="link-btn">GİRİŞ YAP</a>
        </div>
    </form>
</div>

<div class="about settings">
    <div class="box">
        <p>
            Yemekmatik, Dünyada ve Türkiye’de ilk defa federasyon desteği ile yeme-içme sektörüne yönelik özel çözümler
            sunmak için Yerli ve Milli Olarak kuruldu.
            <br>
            <br>
            Sektörün anayasal sorumluluk sahibi örgütü olan Türkiye Lokantacılar ve Pastacılar Federasyonu, üyelerinin
            yıllardır süregelen ihtiyaçlarına yönelik çözümleri, YEMEKMATİK ile hayata geçiriyor.
            <br>
            <br>
            Federasyonumuzun öncülüğünde, yemek sektörüne yönelik başta Yemek Kartı, Sipariş Sistemi ve Tedarik Sistemi
            gibi sistemlerin maliyetileri yüzünden kazanç elde etmekte zorlanılan şu günlerde, Yerli ve Milli olarak
            kurulan Yemekmatik A.Ş.’nin, Türkiye ve Dünyada ilk defa federasyon destekli olarak gerçekleştirilmesi
            hedeflenmektedir.
            <br>
            <br>
            2000'li yılların başından bu yana Yüksek Teknoloji Akıllı Cihaz Üretimi, Otomotiv, Finansal Ödeme Sistemleri, Medya ve Reklam sektörlerinde
            faaliyet gösteren Yemekmatik A.Ş. kurucu ve yönetim kadrosu, bilgi ve tecrübesi ile hem sektörde faaliyet gösteren işletmelerin kazancını artıracak hem de işletmelerden hizmet 
            alanlara fayda sunacak özel çalışmalar yapmak suretiyle yemek sektöründe çığır açacak hizmetler üreterek sektörün öncüsü olmayı hedeflemektedir.
            <br>
            <br>
        </p>
    </div>
    <div class="box">
        <img src="img/patlangac.png" alt="" class="patlangac">
    </div>
</div>

<div class="product settings">
    <div class="owl-carousel">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
    </div>
</div>

<div class="contact settings">
    <div class="box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.3464768127083!2d32.757018!3d40.000502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34a33d53e0ffd%3A0xefb619d6b944fafd!2zxLBuZm90ZWtz!5e0!3m2!1str!2str!4v1540965778555" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="box">
        <h1>BİZE ULAŞABİLECEĞİNİZ ADRESLER</h1>
        <ul>
            <li><i class="fa fa-map"></i> Melih Gökçek Bulvarı 1368. Cadde No:113/2 İnfoteks Alfa Plaza İVOGSAN Yenimahalle - ANKARA</li>
            <li><a href="mailto:info@yemekmatik.com.tr"><i class="fa fa-envelope"></i> info@yemekmatik.com.tr</a></li>
            <li><a href="tel:08504331410"><i class="fa fa-phone"></i> 0850 433 14 10</a></li>
        </ul>
    </div>
</div>

<div class="mobile-bar" style="display: block;">
    <a href="tel:08504331410" class="phone-btn"></a>
    <a href="javascript:void(0);" class="form-btn clickAction" data-target=".form"></a>
    <a href="javascript:void(0);" class="yol-btn clickAction" data-target="iframe"></a>
</div>

</body>

</html>